{
  "functions": {
    "api/analyze.js":   { "memory": 512, "maxDuration": 30 },
    "api/quote.js":     { "memory": 256, "maxDuration": 10 },
    "api/indicators.js":{ "memory": 256, "maxDuration": 15 },
    "api/polygon.js":   { "memory": 256, "maxDuration": 15 },
    "api/news.js":      { "memory": 256, "maxDuration": 10 },
    "api/market.js":    { "memory": 128, "maxDuration": 10 },
    "api/bot.js":       { "memory": 256, "maxDuration": 10 },
    "api/backtest.js":  { "memory": 512, "maxDuration": 30 },
    "api/alpaca.js":    { "memory": 256, "maxDuration": 15 },
    "api/pharma.js":    { "memory": 512, "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.polygon.io wss://socket.polygon.io https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://paper-api.alpaca.markets https://production.dataviz.cnn.io https://query1.finance.yahoo.com https://finnhub.io https://api.fda.gov https://api.anthropic.com; img-src 'self' data: https:; frame-ancestors 'none';" }
      ]
    }
  ]
}
